<head>
<title>Stalk like Stecker</title>
<script type="text/javascript" src="snap.svg-min.js"></script>
<script type="text/javascript" src="underscore-min.js"></script>
<script type="text/javascript" src="knockout-3.2.0.js"></script>
<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="moment-with-locales.min.js"></script>
<script type="text/javascript" src="listener.js"></script>
<script src="https://www.rdio.com/api/api.js?client_id=5LDYCAILB37SOCVk4qPh5A"></script>

<style>
  a {
    color: black;
    text-decoration: none;
  }
  .person {
    border: 1px solid black;
    clear: both;
    position: relative;
  }
  .person img {
    width: 60px;
    float: left;
  }
  .svg_track {
    float: left;
  }
  .online-status-true {
    background-color: rgba(62, 221, 118, 0.15);
    border-top: 1px solid rgba(0, 0, 0, 0.46);
    border-bottom: 1px solid rgba(0, 0, 0, 0.46);
  }
  .online-status-false {
    background-color: rgba(239, 135, 154, 0.15);
  }
  .online-status-undefined {
    background-color: rgba(232, 240, 100, 0.15);
  }
  img.source-icon {
    position: absolute;
    top: 5px;
    right: 5px;
  }
  .history {
    clear: both;
    margin-left: 50px;
  }
  .history img {
    float:left;
  }
  li.hide-history {
    height: 1px;
    overflow: hidden;
    border: 0px;
    width: 200px;
  }
  .hide-history:nth-child(even) {
    background: black;
  }
  .hide-history:nth-child(odd) {
    background: white;
  }
  .track-title {
    font-size: 12px;
  }
  .play-percent {
    border: 1px solid rgba(0, 0, 0, 0.51);
    border-radius: 41px;
    padding: 5px;
    background: rgba(255, 255, 255, 0.61);
    height: 6px;
    width: 6px;
    display: inline-block;
    text-align: left;
    font-size: 10px;
    line-height: 0.6;
  }
  .medium {
    background-color: orange;
  }
  .low {
    background-color: rgba(255, 0, 0, 0.37);
  }
  .v-low {
    background-color: rgb(221, 15, 15);
  }
  .max {
    background: rgba(71, 203, 6, 0.39);
    padding-right: 15px;
  }
  .data-type {
    border: 1px solid black;
    line-height: 1;
    display: inline-block;
    padding: 0px 2px;
    background: rgba(181, 47, 181, 0.4);
  }
  .source-a {
    background: rgba(47, 104, 168, 0.45);
  }
  .source-p {
    background: rgba(12, 184, 0, 0.63);
  }
  .source-t {
    background: yellow;
  }
  .source-tp {
    background: pink;
  }
  .source-change {
    border-bottom: 5px solid rgba(218, 28, 122, 0.23);
  }
  .magic-hover {
    position: fixed;
    border: 2px solid black;
    bottom: 0px;
    right: 0px;
    padding: 0px;
    margin: 0px;
  }
  .attribution {
    float: right;
    text-transform: uppercase;
    font-family: sans-serif;
    font-size: 12px;
  }
  .auth-box {
    text-transform: uppercase;
    border: 10px solid rgb(165, 10, 10);
    background: red;
    text-align: center;
    font-family: monospace;
    font-size: 50px;
  }
  .play-button {
    display: inline-block;
    font-size: 11px;
    background: rgb(7, 141, 210);
    border-radius: 10px;
    opacity: 0;
    width: 17px;
    text-align: center;
    color: white;
    padding: 1px;
  }
  .play-button:hover {
    opacity: 1;
  }
  .full-history-toggle {
    font-style: italic;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 10px;
    padding: 0px 5px;
    border-radius: 10px;
    color: white;
    display: none;
  }
  .show-history {
    display: inline-block;
    border: 2px solid rgba(29, 186, 138, 0.49);
    background: rgb(29, 186, 138);
  }
  .reduce-history {
    display: inline-block;
    border: 2px solid rgba(186, 101, 29, 0.5);
    background: rgb(186, 101, 29);
  }
</style>
</head>
<body>
  <script type="text/javascript" src="../mespeak/mespeak.js"></script>
  <script type="text/javascript">
    meSpeak.loadConfig("../mespeak/mespeak_config.json");
    meSpeak.loadVoice("../mespeak/voices/en/en.json");
    meSpeak.speak('hello world');
  </script>
<div class="attribution">powered by <a target="_blank" href="http://www.rdio.com">Rdio.com</a></div>
<div class="magic-hover" data-bind="visible: icon">
  <img data-bind="attr: {src: icon, width: iconSmall() ? '100px' : '200px'}">
</div>
<!--
Yep, stuff is here.


yo

<select data-bind="options: friends, optionsText: 'name', value: activeDude"></select>
<button data-bind="enable: activeDude, click: resetFriend">Clear</button>
<p data-bind="with: activeDude">
  You have chosen <b data-bind="text: name"></b>
</p>
-->
If you want to sync your listening, use <a target="_blank" href="http://eavesdrop.io">eavesdrop.io</a> for now (will add feature eventually)
<p>
<ul class="people-block" data-bind="foreach: friends">
  <li data-bind="css: { 
    'online-status-true': isOnline(),
    'online-status-false': !isOnline(),
    'online-status-undefined': !_.isBoolean(isOnline()) }">
    <a target="_blank" data-bind="
      text: name,
      attr: { title: fullName, href: url },
      event: { mouseover: hoverOver, mouseout: hoverOut }
    " class="user"></a>
    <i>(<span data-bind="text: key"></span> )</i> 
    -- 
    "<a target="_blank" class="track" data-bind="
      attr: { href: track() ? track().url : 'bat' },
      event: { mouseover: hoverOver, mouseout: hoverOut }
    "><b><span data-bind="text: track() ? track().name : 'foo'"></span></b></a>"
    from
    "<span data-bind="text: track() ? track().album : 'bar'"></span>"
    by 
    "<span data-bind="text: track() ? track().artist : 'baz'"></span>"
    [
    "<a target="_blank" class="source" data-bind="
      attr: { href: source() ? source().url : 'bat' },
      event: { mouseover: hoverOver, mouseout: hoverOut }
    "><i><span data-bind="text: source() ? source().name : 'bip'"></span></i></a>"
    <span data-bind="
      text: source() ? source().type : 'bam',
      css: {
        'data-type': true,
        'source-a': source() && source().type == 'a',
        'source-t':source() && source().type == 't',
        'source-p': source() && source().type == 'p',
        'source-ap': source() && source().type == 'ap',
        'source-tp': source() && source().type == 'tp',
        'source-rr': source() && source().type == 'rr'
      },
      attr: { title: source() ? source().key : 'bob' }
    "></span>
    ]
    --
    <span data-bind="text: track()
      ? moment.duration(track().duration, 'seconds').minutes() + ':' + moment.duration(track().duration, 'seconds').seconds()
      : 'poo'"></span>
    --
    <span data-bind="text: stallTime, attr: { title: time }"></span>
    <button data-bind="click: moveToTop">^</button>
    <div data-bind="
      text: showAllHistory() ? 'reduce history' : 'full history ('+history().length+')',
      click: toggleShowAllHistory,
      css: {
        'full-history-toggle': true,
        'reduce-history': showAllHistory() && history().length > 10,
        'show-history': !showAllHistory() && history().length > 10
      }"></div>
    <ul data-bind="foreach: history">
      <li data-bind="
            css: {
              'test-class': true,
              'source-change': $data.sourceChange,
              'hide-history': !$parent.showAllHistory() && $index() >= 10
            }
          ">
        <div data-bind="click: $parent.playSingle" class="play-button">&#9835;</div>
        <b><a target="_blank" class="track" data-bind="
          text: $data.track.name,
          event: { mouseover: $parent.hoverOver, mouseout: $parent.hoverOut },
          attr: {href: $data.track.url, 'data-i': $index }
          "></a></b> by <span data-bind="text: $data.track.artist"></span>
        from
        [
        "<i><a target="_blank" class="source" data-bind="
          text: $data.source.name,
          event: { mouseover: $parent.hoverOver, mouseout: $parent.hoverOut },
          attr: {href: $data.source.url, 'data-i': $index }
          "></a></i>"
        <div data-bind="
            text: $data.source.type,
            css: {
              'data-type': true,
              'source-a': $data.source.type == 'a',
              'source-t': $data.source.type == 't',
              'source-p': $data.source.type == 'p',
              'source-ap': $data.source.type == 'ap',
              'source-tp': $data.source.type == 'tp',
              'source-rr': $data.source.type == 'rr'
            }
          "></div>
        ]
        <span data-bind="text: $data.time"></span>
        <div data-bind="
            css: {
              'play-percent': true,
              'v-low': $data.percent < 0.1,
              'low': $data.percent < 0.45,
              'medium': $data.percent < 0.75,
              'max': $data.percent > 0.95
            },
            text: Math.round($data.percent * 100)
          "></div>
      </li>
    </ul>
  </li>
</ul>

<script>
function FriendsVM(){
  this.time = ko.observable();
  this.icon = ko.observable(false);
  this.iconSmall = ko.observable(false);
  this.friends = ko.observableArray([]);
  this.activeDude = ko.observable();
  this.resetFriend = function() {
    this.activeDude(null);
  }
}

var reb = {
  vm: null,             // created in followReady
  vmFriendLookup: {},   // look up users by id
  start: function(){
    console.log("Stuff started : ", R.authenticated());
    if (!R.authenticated()) {
      $('.people-block').html("");
      $("body").prepend("<div onclick='reb.auth()' class='auth-box'>Click to authenticate</div>")
    } else if(reb.TRACKING) {
      R.currentUser.trackFollowing(reb.followReady);
    }
  },
  auth: function(){
    R.authenticate({mode: 'redirect'});
  },
  TRACKING: true,
  handleMoveToTop: function(key) {
    return function() {
      var index = _.reduce(reb.vm.friends(), function(memo, vm, index) {
        if (vm.key() == key)
          return index;
        return memo;
      }, -1);
      if (index == -1) {
        console.error("well fuck, I couldn't find the index for key ",key);
        return;
      }
      var vm = reb.vm.friends.splice(index, 1);
      reb.vm.friends.unshift(vm[0]);
    }
  },
  tickThatTime: function() {
    console.log(" ... tick ..")
    reb.vm.time(new Date());
  },
  handlePlaySingle: function(vm, e) {
    console.log("Rebecca, I saw a play click for ", vm," w/ ", e);
    source_type = vm.source.bob.type;
    start_second = Math.round(vm.track.duration * Math.random() * 0.3 + 0.1)
    if (source_type == 'a') {
      sourceIndex = vm.source.bob.trackKeys.indexOf(vm.track.bob.key);
      console.log("Playing type '"+source_type+"' w/ index of '"+sourceIndex+"' @ "+start_second+" :: ",vm);
      R.player.play({source: vm.source.bob.key, index: sourceIndex, initialPosition: start_second});
    } else if (source_type == 'p') {
      R.request({
        method: "get",
        content: {
          keys: vm.source.bob.key,
          extras: '-*,trackKeys'
        },
        success: function(response) {
          sourceIndex = response.result[vm.source.bob.key].trackKeys.indexOf(vm.track.bob.key);
          console.log("Playing type '"+source_type+"' w/ index of '"+sourceIndex+"' @ "+start_second+" :: ",vm);
          R.player.play({source: vm.source.bob.key, index: sourceIndex, initialPosition: start_second});
        },
        error: function(response) {
          console.log("error: " + response.message);
        }
      });
    } else {
      console.log("Straight up playing '"+vm.track.bob.key+"' @ "+start_second);
      R.player.play({ source: vm.track.bob.key, initialPosition: start_second});
    }
  },
  handleHoverOver: function(vm, e){
    reb.vm.iconSmall(false);
    if (_.isNumber($(e.target).closest('.source').data('i'))) {
      // we're in a history item if there's a data-i
      reb.vm.icon(vm.source.icon);
    } else if ($(e.target).closest('.source').length && vm.source()) {
      reb.vm.icon(vm.source().icon);
    } else if (_.isNumber($(e.target).closest('.track').data('i'))) {
      // we're in a history item if there's a data-i
      reb.vm.icon(vm.track.icon);
    } else if ($(e.target).closest('.track').length && vm.track()) {
      reb.vm.icon(vm.track().icon);
    } else if ($(e.target).closest('.user').length) {
      reb.vm.iconSmall(true);
      reb.vm.icon(vm.icon());
    }
  },
  handleHoverOut: function(vm, e){
    reb.vm.icon(false);
  },
  followReady: function() {
    console.log("Following is initialized: ", R.currentUser.get('following').models);
    reb.vm = new FriendsVM();
    reb.people = R.currentUser.get('following').models;
    _.each(reb.people, function(p, index){
      if (index > 5 && index < reb.people.length-2) 
        return;
      var tmpFunc = function TempVM() {
        this.playSingle = reb.handlePlaySingle,
        this.hoverOver = reb.handleHoverOver,
        this.hoverOut = reb.handleHoverOut,
        this.toggleShowAllHistory = reb.handleToggleShowAllHistory,

        this.showAllHistory = ko.observable(false),
        this.name = ko.observable(p.get('firstName')),
        this.icon = ko.observable(p.get('icon')),
        this.url = ko.observable("http://www.rdio.com"+p.get('url')),
        this.fullName = ko.observable(p.get('firstName') + " " + p.get('lastName')),
        this.key = ko.observable(p.get('key')),
        this.track = ko.observable(null),
        this.time = ko.observable(null),
        this.source = ko.observable(null),
        this.isOnline = ko.observable(null),
        this.history = ko.observableArray([]),
        this.moveToTop = reb.handleMoveToTop(p.get('key')),
        this.startTime = ko.observable(null),
        this.stallTime = ko.computed(function() {
          if (!reb.vm.time() || !this.time())
            return 'TBD';
          var mome = moment.duration(new Date(this.time()).getTime() - reb.vm.time().getTime())
          return mome.humanize(true);
        }, this);
        this.p = p
      };
      var vm = new tmpFunc();
      p.on('change:lastSongPlayed', reb.buildRef(vm, reb.handleSongChange));
      p.on('change:lastSongPlayTime', reb.buildRef(vm, reb.handleSongTimeChange));
      p.on('change:lastSourcePlayed', reb.buildRef(vm, reb.handleSourceChange));
      p.on('change:online', reb.buildRef(vm, reb.handleOnlineChange));
      reb.vm.friends.push(vm);
      reb.vmFriendLookup[vm.key()] = vm

      p.trackField('lastSongPlayed');
      p.trackField('lastSongPlayTime');
      p.trackField('lastSourcePlayed');
      p.trackPresence()
    });
    ko.applyBindings(reb.vm);
    setInterval(reb.tickThatTime, 1000*10);
  },
  buildRef: function(vm, callback) {
    return function() {
      var args = [].slice.call(arguments);
      args.unshift(vm);
      callback.apply(null, args);
    };
  },
  handleToggleShowAllHistory: function(vm, e) {
    vm.showAllHistory(!vm.showAllHistory())
  },
  handleSongChange: function(vm, track) {
    console.log("Arguments for 'handleSongChange' : ",arguments, " [[ ",vm.name(),"]]");
    var oldTime = vm.startTime();
    var sourceChange = false;
    if (!oldTime)
      oldTime = new Date();
    if (vm.track() && vm.track().name) {
      var prevRecord = (vm.history().length > 0) ? vm.history()[0] : null;
      if (prevRecord && vm.source().key != prevRecord.source.key) {
        sourceChange = vm.source().type != 't' || prevRecord.source.type != 't';
      }
      var trackDuration = vm.track().duration
      var diff = new Date().getTime() - oldTime.getTime();
      var time = moment.duration(diff).humanize();
      var percent = Math.min(1, (diff/1000)/trackDuration);
      console.warn("Tracking time... I have oldTime [",oldTime,"], diff [",diff,"], track duration [",trackDuration,"], duration [",moment.duration(diff),"], percent [",percent,"], time [",time,"], now [",new Date(),"]")
      var record = {
        track: vm.track(),
        source: vm.source(),
        time: time,
        percent: percent,
        sourceChange: sourceChange
      };
      vm.history.unshift(record);
    }
    vm.startTime(new Date())
    vm.track(reb.extractTrackData(track));
  },
  handleOnlineChange: function(vm, online) {
    console.log("Arguments for 'handleOnlineChange' : ",arguments, " [[ ",vm.name(),"]]");
    vm.isOnline(online);
  },
  handleSongTimeChange: function(vm, timeStr) {
    // TODO : log the track as a repeat if we don't get a sufficiantly soon track change
    console.log("Arguments for 'handleSongTimeChange' : ",arguments, " [[ ",vm.name(),"]]");
    vm.time(timeStr);
  },
  handleSourceChange: function(vm, source) {
    console.log("Arguments for 'handleSourceChange' : ",arguments, " [[ ",vm.name(),"]]");
    vm.source(reb.extractSourceData(source));
  },
  extractSourceData: function(source){
    if (source)
      return {
        name: source.name,
        type: source.type,
        key: source.key,
        url: source.shortUrl,
        icon: source.icon,
        bob: source
      }
    return {
      name: undefined,
      type: undefined,
      key: undefined,
      url: undefined
    }
  },
  extractTrackData: function(track) {
    if (track)
      return {
        name: track.name,
        artist: track.artist,
        album: track.album,
        key: track.key,
        duration: track.duration,
        url: track.shortUrl,
        icon: track.icon,
        bob: track
      }
    return {
      name: undefined,
      artist: undefined,
      album: undefined,
      key: undefined,
      duration: 1,
      icon: false,
      url: undefined
    }
  },
  people: null,

  FAKE_END: false
}
R.ready(reb.start)
</script>



<div id="people"></div>
<!-- <script type="text/javascript" src="dance.js"></script>
<script type="text/javascript" src="follow.js"></script> -->
<p>
<br><br><br><br><br><br><br><br>

Source types: 
  <div class="data-type source-a">album</div>
  <div class="data-type source-t">single track</div>
  <div class="data-type source-p">playlist</div>
  <div class="data-type source-ap">AutoPlay</div>
  <div class="data-type source-tp">YouFM</div>
  <div class="data-type source-rr">Artist Station</div>
  <div class="data-type">Other</div>
  <p>
Percentage of track completed:
  <div style="width: 50px;text-align: center;" class="play-percent v-low"> x &lt; 0.1 </div>
  <div style="width: 75px;text-align: center;" class="play-percent low"> 0.1 &le; x &lt; 0.45 </div>
  <div style="width: 75px;text-align: center;" class="play-percent medium"> 0.45 &le; x &lt; 0.75 </div>
  <div style="width: 75px;text-align: center;" class="play-percent ">0.75 &le; x &le; 0.95 </div>
  <div style="width: 50px;text-align: center;" class="play-percent max"> x &gt; 0.95 </div>
  <p>
Online Status:
  <div class='online-status-true'>Online</div>
  <div class='online-status-false'>Offline</div>
  <div class='online-status-undefined'>Unknown</div>
<p>
last updated: January 13th 2015
</body>